{
  "name": "asignatech",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "npx prisma generate"
  },
  "dependencies": {
    "express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "prisma": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "express-session": "^1.18.0",
    "docx": "^8.5.0"
  }
}
